<?xml version="1.0" encoding="utf-8"?>
<!-- App Manifest file : in the root directory.-->
<!-- the root element of the AndroidManifest.xml file. application and xmlns:android and package attributes-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.helloandroidworld">
<!-- Application : declaration of the application-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

<!--  implements the visual user interface elements of application -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>